on: 
  push:
    branches:
      - master

name: AzureARMDeploy

permissions:
  id-token: write
  contents: read

env:
  AZURE_RESOURCE_GROUP: github

jobs:
  deploy-virtual-network-template:
    runs-on: ubuntu-latest
# Login to Azure  
    steps:
     - name: Checkout source code
       uses: actions/checkout@main

     - name: Login to Azure
       uses: azure/login@v1
       with:
        client-id: ${{ secrets.client_id }}
        tenant-id: ${{ secrets.tenant_id }}
        subscription-id: ${{ secrets.subscription_id }}

#      deploy ARM template storage Account
#     - name: Deploy ARM Template
#       uses: azure/arm-deploy@v1
#       with:
#        scope: resourcegroup
#       subscriptionId: ${{ env.subscription_id }}
#        resourceGroupName: ${{ env.AZURE_RESOURCE_GROUP2 }}
#        template: Network/Vnet.json

      # deploy ARM template Virtual WAN HUB
     - name: Deploy ARM Template
       uses: azure/arm-deploy@v1
       with:
        scope: resourcegroup
        subscriptionId: ${{ secrets.subscription_id }}
        resourceGroupName: ${{ env.AZURE_RESOURCE_GROUP }}
        template: Main.bicep
